.advance_all{
    border-radius: 20px;
    margin: 1vh;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    min-height: 65vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
}

.advance_searchtools{
    width: 100%;
    height: 25vh;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.advance_expositor{
    width: 100%;
    margin-top: 1%;
    height: 74vh;
    padding: 1%;
}
/*------advance_Optionbar---------*/
.advance_Optionbar1, .advance_Optionbar2, .advance_Optionbar3{
    width: 100%;
    height: 20%;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}

.advance_mulipleSelect {
    height: 80%;
    background-color: #2c2827;
    color: white;
    border: 1px solid #E9C500;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: calc(100% - 20px);
    box-sizing: border-box;
}

.advance_mulipleSelect:focus {
    outline: none;
    border-color: #E9C500;
    box-shadow: 0 0 5px #E9C500;
}

.advance_mulipleSelect option {
    background-color: #2c2827;
    color: #E9C500;
}

.advance_mulipleSelect option:checked {
    background-color: #E9C500;
    color: #2c2827;
}

.advance_numberImput {
    background-color: #2c2827;
    color: white;
    border: 1px solid #E9C500;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 10vw;
    box-sizing: border-box;
}

.advance_checkBox {
    margin-right: 5px;
}

.advance_mulipleSelect2 {
    background-color: #2c2827;
    color: white;
    border: 1px solid #E9C500;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 10px;
}

.advance_mulipleSelect2:focus {
    outline: none;
    border-color: #E9C500;
    box-shadow: 0 0 5px #E9C500;
}

.advance_mulipleSelect2 option {
    background-color: #2c2827;
    color: #E9C500;
}

.advance_mulipleSelect2 option:checked {
    background-color: #E9C500;
    color: #2c2827;
}

.ml-2 {
    margin-left: 8px;
}

.advance_searchbutton {
    background-color: #E9C500;
    color: #2c2827;
    border: 1px solid #E9C500;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.advance_searchbutton:hover {
    background-color: #c7a600;
}

.advance_searchbutton:focus {
    outline: none;
    box-shadow: 0 0 5px #E9C500;
}

.advance_searchbutton:active {
    background-color: #b89b00;
    transform: scale(0.95);
}

.pagination button {
    background-color: #E9C500;
    color: black;
    font-weight: 700;
    border: none;
}

.pagination button:active {
    background-color: #b89b00;
    border: none;
}

.relative {
    background-color: #b89b00;
}

.pagination p{
    color: white;
}


.advance_allcategoriesbutton{
    height: 80%;
    width: calc(100% - 20px);
    box-sizing: border-box;
}

.advance_dropbtn{
    background-color: #2c2827;
    color: white;
    border: 1px solid #E9C500;
    padding: 10px 1px 10px 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Contenido del Desplegable */
.advance_dropdown-content {
    border: 1px solid #aaa7a7;
    border-radius: 5px;
    display: none;
    position: absolute;
    background-color: #2c2827; /* Fondo oscuro */
    color: #E9C500; /* Texto en dorado */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 10vw;
    max-width: auto; /* Ajuste de ancho al 100% del botón */
    z-index: 2;
    max-height: 200px; /* Altura máxima ajustada para mostrar 6 opciones */
    overflow-y: auto; /* Habilitar scroll */
}

/* Estilos de los ítems dentro del dropdown */
.advance_dropdown-item {
    padding: 12px 16px;
    display: block;
    cursor: pointer;
    color: #E9C500; /* Color del texto normal */
    background-color: #2c2827; /* Fondo normal */
}

/* Estilo para hover en ítems */
.advance_dropdown-item.selected, .advance_dropdown-item:hover {
    background-color: #E9C500; /* Fondo al seleccionar o en hover */
    color: #2c2827; /* Texto al seleccionar o en hover */
}

/* Estilo para hover en ítems */
.advance_dropdown-item:hover {
    background-color: #E9C500; /* Color de hover en dorado */
    color: #2c2827;
}
[x-show="open"] {
    display: block;
}
.advance_loadercategories{
    padding: 12px 16px;
    display: block;
    cursor: pointer;
    color: #E9C500; 
    background-color: #2c2827;
    
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loading-icon {
    animation: spin 1s linear infinite;
}

.advance_clear-button {
    background-color: rgb(220 38 38); /* Rojo para la acción de eliminar */
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

.advance_clear-button:hover {
    background-color: #d32f2f; /* Un tono más oscuro al pasar el ratón */
}

.advance_loadclear{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-weight: 700;   
}

/*--------------------------------*/
@media screen and (max-width: 810px) {
    .advance_all {
        width: 100%;
    }
    .advance_searchtools {
        width: 100%;
        height: 20vh;
    }
    .advance_Optionbar1, .advance_Optionbar2, .advance_Optionbar3 {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .advance_mulipleSelect, .advance_numberImput{
        width: 30vw;
    }

    .advance_Optionbar1, .advance_Optionbar2 {
        justify-content: flex-start;
        display: flex;
        overflow-x: auto; 
        white-space: nowrap; 
    }
    
    .advance_dropdown-content{
        width: auto;
    }
    
}


