
  .cancel_all {
    border-radius: 20px;
    margin: 1vh auto 1vh auto;
    width: 50%;
    min-height: 50vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cancel_section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c2827;
  }
  
  .cancel_container {
    flex: 1;
    max-width: 6xl;
    padding: 40px;
    margin: 0 auto;
    background-color: #2c2827;
    border: 1px solid #E9C500;
    border-radius: 5px;
  }
  
  .cancel_title {
    font-size: 3rem;
    font-weight: 700;
    color: #FFF;
    text-align: center;
  }
  