
.cart_all {
    border-radius: 20px;
    margin: 1vh auto;
    width: 50%;
    min-height: 80vh;
    background-color: #2c2827;
    padding: 1%;
}

.cart_titlepage {
    margin: 1vh;
    font-weight: 700;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.cart_allitems {
    width: 100%;
    display: flex;
    gap: 10px;
}

.cart_itemlist {
    width: 80%;
}

.cart_items {
    width: 100%;
    
}

.cart_table {
    width: 100%;
    border-collapse: collapse;
}

.cart_table_header {
    text-align: left;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

.cart_table_cell {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: white;
    vertical-align: middle;
}

.cart_product {
    display: flex;
    align-items: center;
}

.cart_product_image {
    height: 64px;
    width: 64px;
    margin-right: 10px;
    border-radius: 8px;
    object-fit: cover;
}

.cart_product_name {
    font-weight: bold;
    font-size: 1rem;
}

.cart_quantity {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart_quantity_button {
    border: none;
    background-color: #ffd700;
    color: black;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.cart_quantity_button:hover {
    background-color: #e6c200;
    color: white;
}

.cart_quantity_button:focus {
    outline: none;
    box-shadow: 0 0 5px #ffd700;
}

.cart_quantity_button:active {
    transform: scale(0.98);
}

.cart_quantity_text {
    text-align: center;
    width: 20px;
}

.cart_remove_button {
    background-color: #ffd700;
    color: black;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s, transform 0.2s;
}

.cart_remove_button:hover {
    background-color: #e6c200;
}

.cart_remove_button:focus {
    outline: none;
    box-shadow: 0 0 5px #ffd700;
}

.cart_remove_button:active {
    transform: scale(0.98);
}

.cart_empty_message {
    text-align: center;
    color: white;
    padding: 20px;
}

.cart_totalprices {
    height: 20vh;
    background-color: #1f1c1b;
    width: 20%;
    border-radius: 20px;
    padding: 1%;
    color: white;
    display: flex;
    flex-direction: column;
}

.cart_totalprices h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.cart_allitemsPrices {
    margin: 15% 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart_totalpricesSeparator {
    border: 2px solid white;
    margin: 7% 0 0 0;
}

.cart_totalpricesCheakout {
    margin: 7% 0 0 0;
    padding: 10px;
    background-color: #ffd700;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.cart_totalpricesCheakout:hover {
    background-color: #e6c200;
    color: white;
}

.cart_totalpricesCheakout:focus {
    outline: none;
    box-shadow: 0 0 5px #ffd700;
}

.cart_totalpricesCheakout:active {
    transform: scale(0.98);
}

.cart_totalnumber{
    margin: 0 20px 0 0;
    font-weight: 700;
}

.cart_empty_message-movile{
    display: none;
}

@media screen and (min-width: 809px) {
    .mobile-cart-item{
        display: none;
    }
}
@media screen and (max-width: 810px) {
    .cart_all {
        width: 100%;
        padding: 5px;  /* Ajustado para reducir el padding en dispositivos móviles */
    }

    .cart_allitems {
        flex-direction: column;
    }

    .cart_itemlist {
        width: 100%;
    }

    .cart_totalprices {
        width: 100%;
        height: auto;
        padding: 30px; /* Más coherente con el padding general */
    }

    .cart_table {
        width: 100%;
        overflow-x: auto; /* Permite desplazamiento horizontal en la tabla */
    }

    .cart_table_header,
    .cart_table_cell {
        padding: 5px;
        font-size: 0.8rem; /* Tamaño de fuente más pequeño para mejorar la legibilidad */
    }

    .cart_product {
        flex-direction: column;
        align-items: center;
    }

    .cart_product_image {
        display: none; /* Oculta la imagen en dispositivos móviles */
    }

    .cart_product_name {
        font-weight: bold;
        word-break: break-word;
    }

    .cart_quantity_button {
        padding: 5px;
        font-size: 0.8rem; /* Reduce el tamaño de la fuente en los botones */
    }

    .cart_remove_button {
        padding: 5px;
        font-size: 0.8rem;
    }

    .cart_totalpricesCheakout {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem; /* Ajusta el tamaño de la fuente y el padding */
        text-align: center;
    }

    .cart_table {
        display: none;  /* Oculta la tabla y el resumen en móviles */
    }

    .mobile-cart-item {
        gap: 10px;
        display: flex;
        flex-direction: column;
        background-color: #2c2827;
        color: white;
        margin: 10px 0;
        padding: 10px;
        border-radius: 8px;
    }

    .mobile-cart-details, .mobile-cart-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-cart-name {
        font-weight: bold;
    }

    .mobile-cart-quantity-button, .mobile-cart-remove-button {
        background-color: #ffd700;
        border: none;
        color: black;
        padding: 8px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
    }

    .mobile-cart-quantity-button{
        width: 20%;
    }

    .mobile-cart-quantity-button:hover, .mobile-cart-remove-button:hover {
        background-color: #e6c200;
    }

    .mobile-cart-quantity-text {
        margin: 0 10px;
    }
}
