
  .checkout_all {
    border-radius: 20px;
    margin: 1vh auto 1vh auto;
    width: 50%;
    min-height: 60vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
  }
  
  .checkout_title {
    margin: 1vh;
    font-weight: 700;
    font-size: 2rem;
    color: white;
    text-align: center;
  }
  
  .checkout_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .checkout_left,
  .checkout_right {
    flex: 1;
    min-width: 45%;
  }

  

  .checkout_card {
    background-color: #242323;
    border-radius: 20px;
    padding: 20px;
    color: white;
  }
  
  .checkout_section {
    margin-bottom: 20px;
  }
  
  .checkout_section_title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #E9C500;
  }
  
  .checkout_input_group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .checkout_label {
    display: block;
    margin-bottom: 5px;
    color: white;
  }
  
  .checkout_input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #333;
    color: white;
  }
  
  .checkout_input_error {
    border-color: #ff4d4f;
  }
  
  .checkout_error_message {
    color: #ff4d4f;
    margin-top: 5px;
  }
  
  .checkout_payment_section {
    margin-bottom: 20px;
  }
  
  .checkout_payment_methods {
    list-style: none;
    padding: 0;
  }
  
  .checkout_payment_radio {
    display: none;
  }
  
  .checkout_payment_label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .checkout_payment_radio:checked + .checkout_payment_label {
    border-color: #E9C500;
    background-color: #444;
  }
  
  .checkout_payment_icon {
    width: 16px;
    height: 16px;
  }
  
  .checkout_summary_item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .checkout_divider {
    border: 1px solid #555;
    margin: 10px 0;
  }
  
  .checkout_button {
    margin: 20px 0 20px 0;
    width: 100%;
    padding: 10px;
    background-color: #E9C500;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .checkout_button:hover {
    background-color: #9b8404;
  }
  
  .checkout_button:active {
    transform: scale(0.95);
  }
  
  .checkout_cart_list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .checkout_cart_item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #555;
  }
  
  .checkout_cart_item_info {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .checkout_cart_item_image {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    margin-right: 10px;
    object-fit: cover;
  }
  
  .checkout_cart_item_name {
    font-weight: bold;
    color: #E9C500;
  }
  
  .checkout_cart_item_quantity {
    color: #ccc;
  }
  
  .checkout_cart_item_price {
    margin-left: auto;
    font-weight: bold;
    color: white;
  }
  
  @media screen and (max-width: 810px) {
    .checkout_all {
      width: 100%;
    }
  
    .checkout_container {
      flex-direction: column;
    }
  
    .checkout_left,
    .checkout_right {
      min-width: 100%;
    }
  }
  