.digi_all{
    border-radius: 20px;
    margin: 1vh auto 1vh auto;
    width: 50%;
    min-height: 80vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
}

.digi_allcontain{
    width: 100%;
    height: auto;
}

.digi_productname{
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.digi_expositor001{
    width: 100%;
    height: auto;
    padding: 1vh;
    display: flex;

}

.digi_carrusel{
    width: 65%;
    height: 40vh;
    
}
/*---------------------------*/

.digi_principalcard{
    padding: 0 0 0 1vw;
    width: 35%;
    height: 40vh;
}

.digi_cardinfo{
    width: 100%;
    height: 100%;
    background-color: #252120;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.digi_cardinfo-genre{
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.digi_cardinfo-genre h2{
    margin-top: 1vh;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
}
.digi_cardinfo-genrecont{
    margin: 1vh 0 1vh 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.digi_cardinfo-span{
    background-color: #4e4a49;
    padding: 1vh;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}

.digi_cardinfo-extrainfo{
    width: 100%;
    height: 33%;
}

.digi_cardinfo-extrainfo1{
    width: 100%;
    height: 25%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 1.1rem;
    
}
.digi_cardinfo-extrainfo2{
    padding: 0 0 0 1vh;
    display: flex;
    width: 100%;
    height: 70%;
}
.digi_cardinfo-extrainfo2_1{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 2px;
}
.digi_cardinfo-extrainfo01{
    font-size: 0.8rem;
    color: white;
}
.digi_cardinfo-price{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.digi_cardinfo-price001{
    gap: 10px;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.digi_cardinfo-price002{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.digi_cardinfo-pricepercen{
    border-radius: 20px;
    background-color: red;
    width: 30%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 2rem;

}

.digi_cardinfo-pricenormal{
    color: white;
    text-decoration: line-through;
    font-size: 700;
    font-size: 1.5rem;
}
.digi_cardinfo-pricediscount{
    color: white;
    font-size: 700;
    font-size: 2.5rem;
}

.digi_cardinfo-buttons{
    width: 100%;
    height: 10%;
    gap: 5px;
    display: flex;
}

.digi_cardinfo-buttonsbuy {
    width: 70%;
    height: 100%;
    background-color: #E9C500;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.digi_cardinfo-buttonswish {
    width: 30%;
    height: 100%;
    background-color: #E9C500;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.digi_cardinfo-buttonsbuy span,
.digi_cardinfo-buttonswish span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.digi_cardinfo-buttonsbuy:hover,
.digi_cardinfo-buttonswish:hover {
    background-color: #FFC107; /* Color para el estado hover */
}

.digi_cardinfo-buttonsbuy:active,
.digi_cardinfo-buttonswish:active { /* Color para el estado active */
    transform: scale(0.98); /* Pequeña reducción de escala para el estado active */
}



/*---------------------------*/
.digi_expositor002{
    border-radius: 20px;
    width: 100%;
    height: auto;
    background-color: #252120;
    display: flex;
    margin-bottom: 1vh;
}

.digi_description{
    width: 100%;
    min-height: 20vh;
    max-height: auto;
    padding: 1vh;
}

.digi_description-title{
    font-size: 1.7rem;
    color: white;
    font-weight: 700;
    margin-bottom: 1vh;
}

.digi_description p{
    color: white;
    line-height: 1.5;
    text-align: justify;
}

.digi_aditiondescript{
    padding: 0 0 0 1vw;
    width: 35%;
    height: 40vh;
    background-color: yellowgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.digi_expositor003{
    border-radius: 20px;
    width: 100%;
    min-height: 20vh;
    max-height: auto;
    padding: 1vh;
    background-color: #252120;
    display: flex;
    margin-bottom: 1vh;
}

.digi_reqminimal{
    color: white;
    font-weight: 700;
    line-height: 1.8;
    width: 50%;
    height: auto;
    padding: 1vh;
}
.digi_recomended{
    color: white;
    font-weight: 700;
    line-height: 1.8;
    width: 50%;
    height: auto;
    padding: 1vh;
}

.digi_expositor004{
    border-radius: 20px;
    width: 100%;
    min-height: 20vh;
    max-height: auto;
    padding: 1vh;
    background-color: #252120;
    display: flex;
    margin-bottom: 1vh;
    display: flex;
    flex-direction: column;
}

.digi_productrelation-title{
    font-size: 1.7rem;
    color: white;
    font-weight: 700;
    margin-bottom: 1vh;
}

.digi_productrelation-expositor {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scrollbar-width: thin; /* Estilo más delgado para la barra de desplazamiento */
    scrollbar-color: blue lightgray; /* Colores personalizados para la barra de desplazamiento */
}






@media screen and (max-width: 810px) {
    .digi_all{
        width: 100%;
    }

    .digi_expositor001{
        flex-direction: column;
    }

    
    .digi_principalcard{
        width: 100%;
        padding: 1vh 0 0 0;
    }

    .digi_carrusel{
        width: 100%;
    }

    .digi_expositor002{
        flex-direction: column;
    }

    .digi_description{
        width: 100%;
    }

    .digi_aditiondescript {
        width: 100%;

    }

    .digi_expositor003{
        flex-direction: column;
    }

    .digi_reqminimal, .digi_recomended{
        width: 100%;
    }

    .digi_productrelation-expositor{
        flex-direction: row;
    }
    
    

}