
.forg_all {
    border-radius: 20px;
    margin: 1vh auto;
    width: 50%;
    min-height: 80vh;
    background-color: #1c1a1a; 
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forg_container {
    border-radius: 20px;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242323;
    width: 30vw; 
}

.forg_title {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.forg_text {
    color: #ccc;
    text-align: center;
    margin: 20px 0;
}

.forg_link {
    color: #E9C500; /* Color del enlace */
    text-decoration: none;
}

.forg_link:hover {
    text-decoration: underline; /* Subrayar al pasar el mouse */
}

.forg_form {
    border-radius: 20px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 10px;
}

.forg_input-group {
    background-color: none;
    color: white;
    margin-bottom: 20px; /* Espacio entre los grupos de entrada */
}

.forg_input{
    color: black;
}
.forg_label {
    width: 100%;
    margin-bottom: 5px;
}

.forg_input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
}

.forg_button {
    width: 100%;
    padding: 10px;
    background-color: #E9C500; /* Color de fondo del botón */
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}

.forg_button:hover {
    background-color: #9b8404; /* Color al pasar el mouse */
}

.forg_button:active{
    transform: scale(0.95);

}

/*-----------------------------*/

@media screen and (max-width: 810px) {
    .forg_all{
        width: 100%;
    }
    .forg_container{
        width: 100%;
    }
}