.homepage_all{
    border-radius: 20px;
    margin: 1vh auto 1vh auto;
    width: 50%;
    min-height: 170vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
}

.homepage_carrusel{
    width: 100%;
    height: 50vh;
}

.homepage_cardFeatured{
    width: 100%;
    height: 100%;
}

.homepage_cardFeatured_image{
    width: 100%;
    height: 85%;
}

.homepage_cardFeatured_image img{
    width: 100%;
    height: 100%;
}

.homepage_cardFeatured_card{
    width: 100%;
    height: 15%;
}


.homepage_cardFeatured_cardname{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 700;
    background-color: #1d1a19;
}

.homepage_cardFeatured_allinfo{
    width: 100%;
    height: 70%;
    background-color: #1d1a19;
    display: flex;
}

.homepage_cardFeatured_expoinfo{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-weight: 700;
}

.homepage_cardFeatured_expoprices{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    font-weight: 700;
}

.homepage_cardFeatured_buttons{
    height: 100%;
    width: 30%;
    display: flex;
    gap: 3px;
}

.homepage_cardFeatured_buttons-buy,
.homepage_cardFeatured_buttons-wish {
    width: 50%;
    height: 100%;
    background-color: #E9C500;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    display: flex;
    transition: background-color 0.3s, transform 0.2s;
}

.homepage_cardFeatured_buttons-buy:hover,
.homepage_cardFeatured_buttons-wish:hover {
    background-color: #D4AF37; 
}

.homepage_cardFeatured_buttons-buy:active,
.homepage_cardFeatured_buttons-wish:active {
    background-color: #B8860B; 
    transform: scale(0.95); 
}



@media screen and (max-width: 810px) {
    .homepage_cardFeatured_expoprices{
        gap: 10px;
    }

    .homepage_cardFeatured_expoinfo{
        flex-direction: column;
        gap: 5px;
    }
    .homepage_cardFeatured_buttons-buy p{
        display: none;
    }
}
                        
/*------------------------------*/
/*--------homepage_deals--------*/
.homepage_deals{
    margin-top: 4%;
    width: 100%;
    height: auto;
}

.homepage_deals h1{
    color: white;
    font-size: 3rem;
}

.homepage_dealsExpositor{
    border-radius: 20px;
    margin-top: 1vh;
    padding: 1vh;
    width: 100%;
    height: auto;
    border: 3px solid #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*------------------------------*/
@media screen and (max-width: 810px) {
    .homepage_all{
        width: 100%;
    }

    .homepage_cardProductDigital{
        width: 45%;
    }
    .homepage_discountDigital{
        font-size: 1.2rem;
    }
    .homepage_shopBagDigital {
        width: 50%;
    }
    .homepage_discountprice{
        font-size: 1.5rem;
    }

    .homepage_wishlistDigital{
        width: 49%;
    }

    .homepage_shopBagDigital p{
        display: none;

    }

}