
.myorder_all {
    border-radius: 20px;
    margin: 1vh auto;
    width: 50%;
    min-height: 80vh;
    background-color: #2c2827;
    padding: 1%;
}

.myorder_titlepage {
    margin: 2vh;
    font-weight: 700;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.myorder_allitems {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.myorder_itemlist {
    width: 100%;
}

.myorder_items {
    width: 100%;
}

.myorder_table {
    width: 100%;
    border-collapse: collapse;
}

.myorder_table_header {
    text-align: left;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

.myorder_table_cell {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: white;
    vertical-align: middle;
}



.myorder_status-paid {
    background-color: #10b981;
    color: #ffffff;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    display: inline-block;
}

.myorder_action-link {
    background-color: #E9C500;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

.myorder_action-link:hover {
    background-color: #b38a00;
}

.myorder_action-link:active {
    transform: scale(0.98);
}

@media screen and (max-width: 810px) {
    .myorder_all {
        width: 100%;
    }

    .myorder_table_header,
    .myorder_table_cell {
        padding: 5px;
        font-size: 0.9rem;
        text-align: center;
    }

    .myorder_status-pending,
    .myorder_status-paid {
        padding: 0.125rem 0.5rem;
        font-size: 0.75rem;
    }

    .myorder_action-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}