.detail_all {
    border-radius: 20px;
    margin: 1vh auto 1vh auto;
    width: 50%;
    min-height: 80vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.detail_pageTitle {
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.detail_allcards {
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
}

.detail_allcards001, .detail_allcards002 {
    height: 100%;
    width: 50%;
    gap: 10px;
}

.detail_cardinfo {
    margin: 0 0 1vh 0;
    width: 100%;
    height: 15vh;
    background-color: #353232;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.detail_cardinfo-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail_cardinfo-text {
    font-weight: 700;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
}

.detail_flex-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.detail_left, .detail_right {
    flex: 1;
    width: 100%;
}

.detail_card {
    background-color: #242323;
    border-radius: 20px;
    padding: 20px;
    color: white;
    margin-bottom: 20px;
}

.detail_table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.detail_table-header {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background-color: #333;
    color: white;
}

.detail_table-cell {
    padding: 10px;
    border-bottom: 1px solid #555;
    color: white;
    text-align: center; 
    vertical-align: middle; 
}

.product_info {
    display: flex;
    align-items: center; 
}

.product_image {
    width: 20%;
    height: 8vh;
    border-radius: 8px;
    margin-right: 10px;
    object-fit: cover;
}

.detail_section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #E9C500;
}

.detail_flex-between {
    display: flex;
    justify-content: space-between;
}

.detail_summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.detail_divider {
    border: 1px solid #555;
    margin: 10px 0;
}

@media screen and (max-width: 810px) {
    .detail_all {
        width: 100%;
    }

    .product_image {
        display: none;
    }

    .detail_table-header, .detail_table-cell {
        font-size: 0.8rem;
        padding: 5px;
    }

    .product_info span {
        font-size: 0.8rem;
    }

    .detail_left, .detail_right {
        width: 100%;
    }

    .detail_cardinfo-text, .text_label {
        font-size: 0.9rem;
    }

    .detail_flex-between {
        gap: 10px;
        flex-direction: column;
    }
}
