
.navbar_all {
    box-sizing: border-box;
    padding: 0.2%;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    height: 20vh;
    background-color: #2c2827;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar_barDesktop {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.navbar_FirstMenu {
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* START FIRSTMENU */

.navbar_MenuLink {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.navbar_Logo {
    box-sizing: border-box;
    height: 100%;
    width: 30%;
}

.navbar_svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.navbar_svgContainer svg {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.navbar_name {
    width: 100%;
    height: 100%;
}

/*----------------*/

.navbar_BarraBusqueda {
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    padding: 0.5%;
    justify-content: center;
    display: flex;
}

.navbar_searchInput {
    box-sizing: border-box;
    height: 100%;
    width: 85%;
    border: none;
    border-radius: 2px 0 0 2px;
    outline: none;
    padding: 3%;
}

.navbar_searchInput:focus {
    border-color: #E9C500;
    box-shadow: 0 0 5px rgba(233, 197, 0, 0.5);
}

.navbar_searchInput::placeholder {
    color: #999;
}

.navbar_searchButton:hover {
    background-color: #cc9c00;
    transform: scale(1.05);
}

.navbar_searchButton {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
    width: 10%;
    background-color: #E9C500;
    border: none;
    border-radius: 0px 2px 2px 0px;
    outline: none;
}

.navbar_searchButton:active {
    background-color: #b38a00;
    transform: scale(0.95);
}

/*----------------*/

.navbar_OptionsFirst {
    box-sizing: border-box;
    display: flex;
    padding: 0.5%;
    height: 100%;
    width: 20%;
}

.navbar_carrito {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_user {
    width: 50%;
    height: 100%;
}

.navbar_linkUser {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar_logoUser{
    width: 50%;
    height: 100%;
}

.navbar_Announcement {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    color: white;
}

.navbar_linkCar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_logoCar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.navbar_itemstotal {
    font-family: Arial, Helvetica, sans-serif;
    width: 20%;
    height: 60%;
    border-radius: 3px;
    background-color: #E9C500;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1%;
    font-size: 0.8rem;
}

.navbar_user svg {
    width: 100%;
    height: 100%;
    stroke: white;
}

.navbar_logoCar svg {
    width: 100%;
    height: 100%;
    stroke: white;
}
/*----------------*/

.navbar_SecondMenu {
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar_SecondMenu ul {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    width: 80%;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.navbar_SecondMenu li {
    margin-left: 10px;
}

.navbar_SecondMenu a:hover {
    color: #e9c500;
}

.navbar_SecondMenu a:active {
    color: #fff;
}

.navbar_DropMenu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_DropButton{
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
}

/*----------------*/


@media screen and (max-width: 810px) {
    .navbar_all {
        width: 95vw;
        height: 5vh;
        flex-direction: column;
        border-radius: 2px;
        position: relative;
        overflow: visible;
    }

    .navbar_FirstMenu {
        height: 100%;
    }

    .navbar_SecondMenu {
        height: 100%;
        width: 10%;
    }

    .navbar_barDesktop {
        flex-direction: row;
        height: 100%;
    }

    .navbar_Logo {
        width: 20%;
    }

    .navbar_BarraBusqueda {
        width: 80%;
    }

    .navbar_searchInput {
        width: 85%;
    }

    .navbar_searchButton {
        width: 15%;
    }

    .navbar_name {
        display: none;
    }

    .navbar_svgContainer {
        display: block;
    }
    .homepage_discountprice{
        font-size: 7vw;
        width: 100%;
    }

    .navbar_OptionsFirst {
        display: none;
    }

    .navbar_SecondMenu ul {
        display: none;
    }

    .navbar_SecondMenu {
        width: 15%;
    }

    .navbar_thirdMenu {

        border-radius: 20px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

}


