.physical_all {
    border-radius: 20px;
    margin: 1vh auto 1vh auto;
    width: 50%;
    min-height: 80vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
}

.physical_allcontain {
    width: 100%;
    height: auto;
}

.physical_productname {
    font-size: 2rem;
    color: white;
    font-weight: 700;
}

.physical_expositor001 {
    width: 100%;
    height: auto;
    padding: 1vh;
    display: flex;
}

.physical_carrusel {
    width: 65%;
    height: 40vh;
}

.physical_principalcard {
    padding: 0 0 0 1vw;
    width: 35%;
    height: 40vh;
}

.physical_cardinfo {
    width: 100%;
    height: 100%;
    background-color: #252120;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.physical_cardinfo-company {
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.physical_cardinfo-company h2 {
    margin-top: 1vh;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
}

.physical_cardinfo-companycont {
    margin: 1vh 0 1vh 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.physical_cardinfo-span {
    background-color: #4e4a49;
    padding: 1vh;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}

.physical_cardinfo-extrainfo {
    width: 100%;
    height: 33%;
}

.physical_cardinfo-extrainfo1 {
    width: 100%;
    height: 25%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 1.1rem;
}

.physical_cardinfo-extrainfo2 {
    padding: 0 0 0 1vh;
    display: flex;
    width: 100%;
    height: 70%;
}

.physical_cardinfo-extrainfo2_1 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 2px;
}

.physical_cardinfo-extrainfo01 {
    font-size: 0.8rem;
    color: white;
}

.physical_cardinfo-price {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.physical_cardinfo-price001 {
    gap: 10px;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.physical_cardinfo-price002 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.physical_cardinfo-pricepercen {
    border-radius: 20px;
    background-color: red;
    width: 30%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    font-size: 2rem;
}

.physical_cardinfo-pricenormal {
    color: white;
    text-decoration: line-through;
    font-size: 1.5rem;
}

.physical_cardinfo-pricediscount {
    color: white;
    font-size: 2.5rem;
}

.physical_cardinfo-buttons {
    width: 100%;
    height: 10%;
    gap: 5px;
    display: flex;
}

.physical_cardinfo-buttonsbuy {
    width: 70%;
    height: 100%;
    background-color: #E9C500;
    transition: background-color 0.3s ease, transform 0.1s ease;
}



.physical_cardinfo-buttonswish {
    width: 30%;
    height: 100%;
    background-color: #E9C500;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.physical_cardinfo-buttonsbuy span,
.physical_cardinfo-buttonswish span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.physical_cardinfo-buttonsbuy:hover,
.physical_cardinfo-buttonswish:hover {
    background-color: #FFC107;
}

.physical_cardinfo-buttonsbuy:active,
.physical_cardinfo-buttonswish:active {
    transform: scale(0.98);
}

.physical_expositor002 {
    border-radius: 20px;
    width: 100%;
    height: auto;
    background-color: #252120;
    display: flex;
    margin-bottom: 1vh;
}

.physical_description {
    width: 100%;
    min-height: 20vh;
    max-height: auto;
    padding: 1vh;
}

.physical_description-title {
    font-size: 1.7rem;
    color: white;
    font-weight: 700;
    margin-bottom: 1vh;
}

.physical_description p {
    color: white;
    line-height: 1.5;
    text-align: justify;
}

.physical_expositor003 {
    border-radius: 20px;
    width: 100%;
    min-height: 20vh;
    max-height: auto;
    padding: 1vh;
    background-color: #252120;
    display: flex;
    margin-bottom: 1vh;
    display: flex;
    flex-direction: column;
}

.physical_attributes-table {
    width: 100%;
    color: white;
    border-collapse: collapse;
}

.physical_attributes-table th,
.physical_attributes-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.physical_attributes-table th {
    background-color: #333130;
    text-align: center;
}

.physical_attributes-table td {
    text-align: center;
}

@media screen and (max-width: 810px) {
    .physical_all {
        width: 100%;
    }

    .physical_expositor001 {
        flex-direction: column;
    }

    .physical_principalcard {
        width: 100%;
        padding: 1vh 0 0 0;
    }

    .physical_carrusel {
        width: 100%;
    }

    .physical_expositor002 {
        flex-direction: column;
    }

    .physical_description {
        width: 100%;
    }

    .physical_expositor003 {
        flex-direction: column;
    }

    .physical_attributes-table {
        width: 100%;
    }
}
