
  .register_all {
    border-radius: 20px;
    margin: 1vh auto;
    width: 50%;
    min-height: 80vh;
    background-color: #1c1a1a;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .register_container {
    border-radius: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242323;
    width: 30vw;
    padding: 2%;
  }
  
  .register_title {
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  
  .register_text {
    color: #ccc;
    text-align: center;
    margin: 20px 0;
  }
  
  .register_link {
    color: #E9C500;
    text-decoration: none;
  }
  
  .register_link:hover {
    text-decoration: underline;
  }
  
  .register_hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #555;
    margin: 20px 0;
  }
  
  .register_form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 10px;
  }
  
  .register_input-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .register_label {
    width: 50%;
    margin-bottom: 5px;
    color: white;
  }
  
  .register_input {
    width: 100%;
    padding: 10px;
    padding-right: 2.5rem; /* Espacio para el ícono */
    border-radius: 5px;
    color: black;
  }
  
  .register_button {
    width: 100%;
    padding: 10px;
    background-color: #E9C500;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
  }
  
  .register_button:hover {
    background-color: #9b8404;
  }
  
  .register_button:active {
    transform: scale(0.95);
  }
  
  @media screen and (max-width: 810px) {
    .register_all {
      width: 100%;
    }
    .register_container {
      width: 100%;
    }
  }
  