
.reset_all {
    border-radius: 20px;
    margin: 1vh auto;
    width: 50%;
    min-height: 80vh;
    background-color: #1c1a1a;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reset_container {
    border-radius: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242323;
    width: 30vw;
    padding: 2%;
}

.reset_title {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.reset_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 10px;
}

.reset_input-group {
    width: 100%;
    margin-bottom: 20px;
}

.reset_label {
    width: 100%;
    margin-bottom: 5px;
    color: white;
}

.reset_input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    color: black;
}

.reset_button {
    width: 100%;
    padding: 10px;
    background-color: #E9C500;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}

.reset_button:hover {
    background-color: #9b8404;
}

.reset_button:active {
    transform: scale(0.95);
}

@media screen and (max-width: 810px) {
    .reset_all {
        width: 100%;
    }

    .reset_container {
        width: 100%;
    }
}
