
.success_all {
    border-radius: 20px;
    margin: 1vh auto;
    width: 50%;
    min-height: 80vh;
    background-color: #2c2827;
    padding: 1%;
    color: #fff;
}

.success_title {
    margin: 1vh;
    font-weight: 700;
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.success_container {
    width: 100%;
    display: flex;
    gap: 20px;
}

.success_left,
.success_right {
    width: 48%;
}

.success_card {
    background-color: #2c2827;
    padding: 20px;
    border: 1px solid #E9C500;
    border-radius: 5px;
    margin-bottom: 20px;
}

.success_section_title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #E9C500;
}

.success_input_group {
    gap: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.success_label {
    display: block;
    margin-bottom: 10px;
    color: #E9C500;
}

.success_input {
    width: 100%;
    padding: 10px;
    border: 1px solid #E9C500;
    border-radius: 5px;
    background-color: #2c2827;
    color: #fff;
}

.success_input_half {
    width: 48%;
}

.success_summary_item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #fff;
}

.success_divider {
    border: 1px solid #E9C500;
    margin: 10px 0;
}

.success_shipping {
    background-color: #2c2827;
    padding: 20px;
    border: 1px solid #E9C500;
    border-radius: 5px;
    margin-bottom: 20px;
}

.success_shipping_details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.success_shipping_icon {
    width: 50px;
    height: 50px;
    color: #E9C500;
}

.success_buttons {
    display: flex;
    justify-content: space-between;
}

.success_buttons a{
    background-color: #E9C500;
}

.success_button,
.success_button_outline {
    color: #2c2827;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.success_button_outline {
    background-color: transparent;
}

.success_button:hover,
.success_button_outline:hover {
    background-color: #b19914;
    color: #2c2827;
}

.success_button:active,
.success_button_outline:active {
    transform: scale(0.98);
    background-color: #d4b200;
    color: #2c2827;
}

@media screen and (max-width: 810px) {
    .success_all {
        width: 100%;
    }

    .success_container {
        flex-direction: column;
    }

    .success_left,
    .success_right {
        width: 100%;
    }

    .success_input_group {
        flex-direction: column;
    }
}
