.profile_edit_all {
    border-radius: 20px;
    margin: 1vh auto;
    width: 50%;
    min-height: 80vh;
    background-color: #1c1a1a;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile_edit_container {
    border-radius: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242323;
    width: 30vw;
    padding: 2%;
  }
  
  .profile_edit_title {
    color: #fff;
    font-size: 24px;
    text-align: center;
  }
  
  .profile_edit_text {
    color: #ccc;
    text-align: center;
    margin: 20px 0;
  }
  
  .profile_edit_link {
    color: #E9C500;
    text-decoration: none;
  }
  
  .profile_edit_link:hover {
    text-decoration: underline;
  }
  
  .profile_edit_hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #555;
    margin: 20px 0;
  }
  
  .profile_edit_form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 10px;
  }
  
  .profile_edit_input-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .profile_edit_label {
    color: white;
    margin-bottom: 5px;
  }
  
  .profile_edit_input {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    color: black;
  }
  
  .profile_edit_button {
    width: 100%;
    padding: 10px;
    background-color: #E9C500;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
  }
  
  .profile_edit_button:hover {
    background-color: #9b8404;
    text-decoration: underline;
  }
  
  .profile_edit_button:active {
    transform: scale(0.95);
  }
  
  .profile_edit_alert {
    margin-top: 10px;
    background-color: #ff4d4f;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  @media screen and (max-width: 810px) {
    .profile_edit_all, .profile_edit_container {
      width: 100%;
    }
  }