.wish_all{
    border-radius: 20px;
    margin: 1vh auto 1vh auto;
    width: 50%;
    min-height: 80vh;
    max-height: auto;
    background-color: #2c2827;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wish_titlepage{
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.wish_expositor{
    margin-top: 1vh;
    border-radius: 20px;
    border: 2px solid #000;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 810px) {
    .wish_all{
        width: 100%;
    }
}