fisicos

$table->string('name');
$table->string('label');
$table->string('slug')->unique();
$table->enum('product_type', ['digital', 'physical', 'ecard'])->default('digital');
$table->enum('gametype', ['base', 'edition', 'dlc'])->default('base'); // Campo para indicar el tipo de producto
            $table->foreignId('parent_game_id')->nullable()->constrained('games')->onDelete('set null');
$table->text('description'); 
$table->string('image_path');
$table->json('images')->nullable();
$table->decimal('price', 10, 2);
$table->decimal('price', 10, 2);
$table->decimal('discount_price', 10, 2)->nullable();
$table->decimal('discount_percentage', 5, 2)->nullable();
$table->boolean('in_stock')->default(true);
$table->boolean('is_active')->default(true);
$table->boolean('is_featured')->default(false);
$table->boolean('on_sale')->default(false);
$table->foreignId('company_id')->constrained('companies')->nullable();	
$table->foreignId('product_phy_type_id')->nullable()->constrained('product_phy_types');
$table->date('release_date')->nullable();

digital

$table->string('name');  // Nombre completo para título/nombre del producto
$table->string('label'); // Nombre completo para usar en card
$table->string('slug')->unique(); //slug de pagina unica 
$table->enum('product_type', ['digital', 'physical', 'ecard'])->default('digital');  // Campo para indicar el tipo de producto
$table->text('description'); 
$table->string('image_path'); //imagen de portada para tarjeta
$table->json('images')->nullable();  // Imágenes aplicables a todos los tipos
$table->decimal('price', 10, 2);
$table->decimal('discount_price', 10, 2)->nullable();
$table->decimal('discount_percentage', 5, 2)->nullable();
$table->boolean('in_stock')->default(true);
$table->boolean('is_active')->default(true);
$table->boolean('is_featured')->default(false);
$table->boolean('on_sale')->default(false);
$table->foreignId('platform_id')->nullable()->constrained('platforms');  // Específico para juegos
$table->foreignId('publisher_id')->nullable()->constrained('publishers');  // Específico para juegos
$table->foreignId('developer_id')->nullable()->constrained('developers');  // Específico para juegos
$table->foreignId('region_id')->nullable()->constrained('regions');  // Específico para juegos
$table->date('release_date')->nullable();  // Específico para juegos
$table->string('system_requirements')->nullable();  // Específico para juegos digitales
$table->timestamps();

ecard

$table->string('name');  // Nombre completo para título/nombre del producto
$table->string('label'); // Nombre completo para usar en card
$table->string('slug')->unique(); //slug de pagina unica 
$table->enum('product_type', ['digital', 'physical', 'ecard'])->default('digital');  // Campo para indicar el tipo de producto
$table->text('description'); 
$table->string('image_path'); //imagen de portada para tarjeta
$table->json('images')->nullable();  // Imágenes aplicables a todos los tipos
$table->decimal('price', 10, 2);
$table->decimal('discount_price', 10, 2)->nullable();
$table->decimal('discount_percentage', 5, 2)->nullable();
$table->boolean('in_stock')->default(true);
$table->boolean('is_active')->default(true);
$table->boolean('is_featured')->default(false);
$table->boolean('on_sale')->default(false);
$table->foreignId('company_id')->constrained('companies')->nullable();  // Clave foránea para compañías
$table->foreignId('ecard_use_id')->nullable()->constrained('ecard_uses');  // Específico para e-cards
$table->timestamps();
